<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/ll_head_video_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请输入关键字:" />

        <EditText
            android:id="@+id/et_search_video_list"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_tv"
            android:gravity="center"
            android:hint="请输入关键字"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <Button
            android:id="@+id/btn_search_video_list"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_login_btn"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content_video_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>