<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include layout="@layout/layout_fragment_title" />

    <LinearLayout
        android:id="@+id/ll_first_page_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_warning_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_deal_order"
                style="@style/Button_Style"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="处理" />

            <Button
                android:id="@+id/btn_check_order"
                style="@style/Button_Style"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="结单" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second_page_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工单描述"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_order_desc_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_ripple_item"
            android:padding="8dp"
            android:text="11111"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="处理结论"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_handleResult_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@drawable/shape_ripple_item"
            android:padding="8dp"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_remark_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_ripple_item"
            android:gravity="top"
            android:padding="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_over_order"
            style="@style/Button_Style"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="结单" />

    </LinearLayout>


</LinearLayout>